<!DOCTYPE html>
<html>
<head>
<style>


/* Include the padding and border in an element's total width and height */
* {
  box-sizing: border-box;
}

/* Remove margins and padding from the list */
ul {
  margin: 0;
  padding: 0;
}

/* Style the list items */
ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;
  
  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Set all odd list items to a different color (zebra-stripes) */
ul li:nth-child(odd) {
  background: #f9f9f9;
}

/* Darker background-color on hover */
ul li:hover {
  background: #FF5733;
}

/* When clicked on, add a background color and strike out text */
ul li.checked {
  background: #111;
  color: #fff;
  text-decoration: line-through;
}

/* Add a "checked" mark when clicked on */
/*ul li.checked::before {
  content: 'hari';
  position: relative;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}
*/
/* Style the close button */
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px
}

.close:hover {
  background-color: #2344;
  color: white;
}

/* Style the header */
.header {
  background-color: #e3b42a ;
  padding: 30px 40px;
  color: white;
  text-align: center;
}

/* Clear floats after the header */
.header:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the input */
input {
 
  width: 50%;
  padding: 10px;
  float: left;
  font-size: 16px;
}

/* Style the "Add" button */
.out{
  border-radius: 8px;
  padding: 10px;
  width: 10%;
  background: #d9d9d9;
  color: #000 ;
  float: right;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 1.0s;
}
.add {
  border-radius: 8px;
  padding: 10px;
  width: 15%;
  background: #d9d9d9;
  color: #000 ;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 1.0s;
}

.add:hover {
  background-color: #bbb;
}
</style>
</head>
<body>

<div id="di" class="header">
 <p align="right"><span class="out"><button><a href="/logout">Logout</a></button></p>
  <h2 style="margin:10px"><font color="#581845">My To Do List</font></h2>
  <input type="text" id="in" placeholder="Title...">
<br><br><p align="left">  <span onclick="ele()" class="add">Add</span></p>
</div>

<ul id="u">
  
</ul>

<script>
// Create a "close" button and append it to each list item
/*var myNodelist = document.getElementsByTagName("LI");
var i;
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}*/

// Click on a close button to hide the current list item
var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}

// Add a "checked" symbol when clicking on a list item
var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
  }
}, false);

// Create a new list item when clicking on the "Add" button
  function ele() {
     // static count = 1;
     //static $cou = 1;
     var u=document.getElementById("u");
     var v=u.childNodes.length; 
    var li = document.createElement("li");
    var inputValue = document.getElementById("in").value;
    var t = document.createTextNode(inputValue);
  var num=document.createTextNode(v+"");
     var br=document.createTextNode(")  ")
    
    li.appendChild(num);
    li.appendChild(br);
    li.appendChild(t);
    //ele.count++;
    if (inputValue === '') {
      alert("You must write something!");
    } else {
      
      document.getElementById("u").appendChild(li);
    }
    document.getElementById("in").value = "";

    var span = document.createElement("SPAN");
    var txt = document.createTextNode("\u00D7");
    span.className = "close";
    span.appendChild(txt);
    li.appendChild(span);

    for (i = 0; i < close.length; i++) {
      close[i].onclick = function() {
        var div = this.parentElement;
        div.style.display = "none";
      }
    }
  }


</script>

</body>
</html>
